[Likeability_Input]
PollingDataWaves = data/BES2019_W19_v0.2.csv
Constituencies = data/Constituency.csv

[Likeability_Output]
LikeabilityJson = data/likeability.json

[Correlations_Input]
LikeabilityJson = data/likeability.json
ElectionResults2017 = data/Election_Results_2017.csv
ElectionResults2019 = data/Election_Results_2019.csv

[Correlations_Output]
ImageOutputFolder = images
ElectionProjection = data/Election_Projection.csv
PlotLikeabilityCorrelations = false

[Swing_Input]
#ElectionProjectionRaw = data/Election_Projection_DAVEY_STARMER_base.csv
ElectionProjectionRaw = data/Election_Projection_MORAN_STARMER_base.csv
ShareCon = 0.28333
ShareLab = 0.28333
ShareLd = 0.28333
ShareSnp = 0.04
ShareGreen = 0.05
SharePc = 0.01
ShareBrexit = 0.05

[Swing_Output]
#ElectionProjection = data/Election_Projection_DAVEY_STARMER_SCEN8.csv
ElectionProjection = data/Election_Projection_MORAN_STARMER_SCEN8.csv

[Mapper_Input]
ElectionProjections = data/Election_Projection_DAVEY_STARMER.csv,data/Election_Projection_MORAN_STARMER.csv
Shapefile = data/shapefiles_2019/Westminster_Parliamentary_Constituencies__December_2019__Boundaries_UK_BFC.shp

[Mapper_Output]
ProjectionJsons = data/Election_Projection_DAVEY_STARMER.json,data/Election_Projection_MORAN_STARMER.json

[Compare_Input]
ProjectionOne = data/Election_Projection_DAVEY_STARMER_SCEN1.csv
NameOne = DAVEY
ProjectionTwo = data/Election_Projection_MORAN_STARMER_SCEN1.csv
NameTwo = MORAN

[Compare_Output]
ComparisonOutput = data/COMPARE_SCEN1.csv